[mongo]

# mongodb username
username = 

# mongodb password
password = 

# mongodb port (default 27017)
port =

[login]

# your Piazza email
email = 

# your Piazza password
password = 

[network]

# network/class ID
id = irqfvh1ctrg2vt

# auto update frequency 
# options: hour, day, week, always, never
update = day

[folders]

# mandatory folders for completion, separated by commas
mandatory = 
